# Definição do bloco de eventos do Nginx
events {
  # Define o número máximo de conexões simultâneas por worker
  worker_connections 1024;
}

# Definição do bloco de configuração do servidor HTTP e HTTPS
http {

  # Definição do servidor HTTP
  server {
    # Configura o servidor para ouvir na porta 80
    listen 80;
    # Define o nome do servidor
    server_name meuservico.com.br;

    # Configura a rota padrão para redirecionar todas as requisições para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
  }

  # Definição do servidor HTTPS
  server {
    # Configura o servidor para ouvir na porta 443 com SSL habilitado
    listen 443 ssl;
    # Define o nome do servidor
    server_name meuservico.com.br;

    # Configura o caminho para o certificado SSL
    ssl_certificate /etc/certificados/meucertificado.crt;
    ssl_certificate_key /etc/certificados/meucertificado.key;

    # Configura a rota padrão para encaminhar as requisições para o servidor backend via proxy
    location / {
        proxy_pass https://backendcomssl;
    }
  }
}
